/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package facturindielse;

import facturindielse.almacenDeDatos.Clientes;
import facturindielse.Clases_Fondos.ImagenFondo;
import facturindielse.almacenDeDatos.ElementosFactura;
import facturindielse.almacenDeDatos.Iva;
import facturindielse.almacenDeDatos.Productos_y_Servicios;
import javax.swing.JInternalFrame;

/**
 *
 * @author condo
 */
public class Inicial extends javax.swing.JFrame {

    /**
     * Creates new form Inicial
     */
    
    
    
    
    public Inicial() {
        initComponents();
        escritorio.setBorder(new ImagenFondo());
      
       // conexion.conecxion();
        
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        botonRapidoCliente = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        escritorio = new javax.swing.JDesktopPane();
        botonRapidoVentas = new javax.swing.JButton();
        menuBar = new javax.swing.JMenuBar();
        Datos = new javax.swing.JMenu();
        iva = new javax.swing.JMenuItem();
        articulos = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        botonRapidoCliente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/facturindielse/Fondos/ico/cliente.png"))); // NOI18N
        botonRapidoCliente.setPreferredSize(new java.awt.Dimension(33, 9));
        botonRapidoCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonRapidoClienteActionPerformed(evt);
            }
        });

        escritorio.setBackground(new java.awt.Color(204, 204, 0));
        escritorio.setBorder(new javax.swing.border.MatteBorder(null));

        javax.swing.GroupLayout escritorioLayout = new javax.swing.GroupLayout(escritorio);
        escritorio.setLayout(escritorioLayout);
        escritorioLayout.setHorizontalGroup(
            escritorioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        escritorioLayout.setVerticalGroup(
            escritorioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 579, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(escritorio)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(escritorio)
        );

        botonRapidoVentas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/facturindielse/Fondos/ico/ventas.png"))); // NOI18N
        botonRapidoVentas.setPreferredSize(new java.awt.Dimension(33, 9));
        botonRapidoVentas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonRapidoVentasActionPerformed(evt);
            }
        });

        Datos.setText("Datos");

        iva.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        iva.setText("Tipos de IVA");
        iva.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ivaActionPerformed(evt);
            }
        });
        Datos.add(iva);

        articulos.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        articulos.setText("Productos y Servicios");
        articulos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                articulosActionPerformed(evt);
            }
        });
        Datos.add(articulos);

        menuBar.add(Datos);

        jMenu2.setText("Consultas");
        menuBar.add(jMenu2);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(botonRapidoCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(botonRapidoVentas, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(754, Short.MAX_VALUE))
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(botonRapidoCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botonRapidoVentas, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ivaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ivaActionPerformed
        // TODO add your handling code here:
        Iva ivaForm = new Iva();
        
        int x = (escritorio.getWidth() / 2) - ivaForm.getWidth() / 2;
        int y = (escritorio.getHeight() / 2) - ivaForm.getHeight() /2;
        
        if(!ventanaAbierta(ivaForm)){
            escritorio.add(ivaForm);
            ivaForm.setLocation(x, y);
            ivaForm.show();
       }else{
            ivaForm.setLocation(x, y);
        }
    }//GEN-LAST:event_ivaActionPerformed

    private void botonRapidoClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonRapidoClienteActionPerformed
        // TODO add your handling code here:
        Clientes clientesForm = new Clientes();
        
        int x = (escritorio.getWidth() / 2) - clientesForm.getWidth() / 2;
        int y = (escritorio.getHeight() / 2) - clientesForm.getHeight() /2;
        
        if(!ventanaAbierta(clientesForm)){
            escritorio.add(clientesForm);
            clientesForm.setLocation(x, y);
            clientesForm.show();
       }else{
            clientesForm.setLocation(x, y);
        }
        
        
        
        
    }//GEN-LAST:event_botonRapidoClienteActionPerformed

    private void articulosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_articulosActionPerformed
        // TODO add your handling code here:
        
        Productos_y_Servicios prodServForm = new Productos_y_Servicios();
        
        int x = (escritorio.getWidth() / 2) - prodServForm.getWidth() / 2;
        int y = (escritorio.getHeight() / 2) - prodServForm.getHeight() /2;
        
        if(!ventanaAbierta(prodServForm)){
            escritorio.add(prodServForm);
            prodServForm.setLocation(x, y);
            prodServForm.show();
       }else{
            prodServForm.setLocation(x, y);
        }
    }//GEN-LAST:event_articulosActionPerformed

    private void botonRapidoVentasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonRapidoVentasActionPerformed
        // TODO add your handling code here:
        ElementosFactura elemFact = new ElementosFactura();
        int x = (escritorio.getWidth() / 2) - elemFact.getWidth() / 2;
        int y = (escritorio.getHeight() / 2) - elemFact.getHeight() /2;
        
        if(!ventanaAbierta(elemFact)){
            escritorio.add(elemFact);
            elemFact.setLocation(x, y);
            elemFact.show();
       }else{
            elemFact.setLocation(x, y);
        }
        
    }//GEN-LAST:event_botonRapidoVentasActionPerformed

    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Inicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Inicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Inicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Inicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Inicial().setVisible(true);
            }
        });
    }
    
    //comprobación si ventana esta habierta en el escritorio virtual
    private boolean ventanaAbierta(JInternalFrame ventana){
        
        JInternalFrame[] framesAbiertos = escritorio.getAllFrames();
        
        if(framesAbiertos==null||framesAbiertos.length==0)
            return false;
      //  System.out.println("cantidad vetnanas=== "+framesAbiertos.length+"  "+ventana.getToolTipText());
        for(int i=0 ; i < framesAbiertos.length ; i++){

            if(ventana.getToolTipText().equals(framesAbiertos[i].getToolTipText()))
                return true;
        }
        
        return false;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu Datos;
    private javax.swing.JMenuItem articulos;
    private javax.swing.JButton botonRapidoCliente;
    private javax.swing.JButton botonRapidoVentas;
    private javax.swing.JDesktopPane escritorio;
    private javax.swing.JMenuItem iva;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JMenuBar menuBar;
    // End of variables declaration//GEN-END:variables
}
