/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package facturindielse.almacenDeDatos;

import facturindielse.Operaciones.ComprobacionesFormato;
import facturindielse.Operaciones.ConsultasSQLyOperaciones_varias;
import facturindielse.Operaciones.limpiezaItems;
import java.awt.event.KeyEvent;
import javax.swing.table.DefaultTableModel;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/**
 *
 * @author condo
 */
public class Clientes extends javax.swing.JInternalFrame {

    ConsultasSQLyOperaciones_varias consultas = new ConsultasSQLyOperaciones_varias();
    /**
     * Creates new form Cliente
     */
    DefaultTableModel modeloTabla;

    public Clientes() {
        initComponents();

        this.prepararTabla();
        this.resetFields();
        this.textFieldNumCliente.setEnabled(false);

        //this.modeloTabla = (DefaultTableModel) tablaClientes.getModel();
    }

    private void resetFields() {
        JTextField[] a = {this.textFieldNombre,
            this.textFieldDniCif,
            this.textFielTelefono,
            this.textFielDireccion,
            this.textFielCP,
            this.textFieldNumCliente,
            this.textFielProvincia,
            this.textFielLocalidad,
            this.textFielAlias};
        limpiezaItems.limpiarTextFields(a);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelFormulario = new javax.swing.JPanel();
        labelNombre = new javax.swing.JLabel();
        textFieldNombre = new javax.swing.JTextField();
        textFieldNumCliente = new javax.swing.JTextField();
        labelNumCliente = new javax.swing.JLabel();
        textFieldDniCif = new javax.swing.JTextField();
        labelDniCif = new javax.swing.JLabel();
        labelTelefono = new javax.swing.JLabel();
        textFielTelefono = new javax.swing.JTextField();
        labelDireccion = new javax.swing.JLabel();
        textFielDireccion = new javax.swing.JTextField();
        labelCP = new javax.swing.JLabel();
        textFielCP = new javax.swing.JTextField();
        labelLocalidad = new javax.swing.JLabel();
        textFielLocalidad = new javax.swing.JTextField();
        labelProvincia = new javax.swing.JLabel();
        textFielProvincia = new javax.swing.JTextField();
        labelAlias = new javax.swing.JLabel();
        textFielAlias = new javax.swing.JTextField();
        botonGuardar = new javax.swing.JButton();
        botonLimpiar = new javax.swing.JButton();
        panelTablaClientes = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaClientes = new javax.swing.JTable();
        botonModificar = new javax.swing.JButton();
        botonBuscar = new javax.swing.JButton();
        botonBorrar = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setTitle("Clientes");
        setToolTipText("clientes");
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        panelFormulario.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        labelNombre.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        labelNombre.setText("Nombre: *");

        textFieldNombre.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        textFieldNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textFieldNombreActionPerformed(evt);
            }
        });
        textFieldNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                textFieldNombreKeyPressed(evt);
            }
        });

        textFieldNumCliente.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        textFieldNumCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textFieldNumClienteActionPerformed(evt);
            }
        });

        labelNumCliente.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        labelNumCliente.setText("Nº Cliente: ");

        textFieldDniCif.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        textFieldDniCif.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textFieldDniCifActionPerformed(evt);
            }
        });

        labelDniCif.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        labelDniCif.setText("DNI/CIF:*");

        labelTelefono.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        labelTelefono.setText("Teléfono:");

        textFielTelefono.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        textFielTelefono.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textFielTelefonoActionPerformed(evt);
            }
        });

        labelDireccion.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        labelDireccion.setText("Dirección:*");

        textFielDireccion.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        textFielDireccion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textFielDireccionActionPerformed(evt);
            }
        });

        labelCP.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        labelCP.setText("Cod Postal:");

        textFielCP.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        textFielCP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textFielCPActionPerformed(evt);
            }
        });

        labelLocalidad.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        labelLocalidad.setText("Localidad:");

        textFielLocalidad.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        textFielLocalidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textFielLocalidadActionPerformed(evt);
            }
        });

        labelProvincia.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        labelProvincia.setText("Provincia:");

        textFielProvincia.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        textFielProvincia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textFielProvinciaActionPerformed(evt);
            }
        });

        labelAlias.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        labelAlias.setText("Alias:");

        textFielAlias.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        textFielAlias.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textFielAliasActionPerformed(evt);
            }
        });

        botonGuardar.setText("Guardar");
        botonGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonGuardarActionPerformed(evt);
            }
        });

        botonLimpiar.setText("Limpiar");
        botonLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonLimpiarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelFormularioLayout = new javax.swing.GroupLayout(panelFormulario);
        panelFormulario.setLayout(panelFormularioLayout);
        panelFormularioLayout.setHorizontalGroup(
            panelFormularioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelFormularioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelFormularioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(panelFormularioLayout.createSequentialGroup()
                        .addComponent(labelNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textFieldNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 331, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelFormularioLayout.createSequentialGroup()
                        .addComponent(labelNumCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textFieldNumCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 331, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelFormularioLayout.createSequentialGroup()
                        .addComponent(labelDniCif, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textFieldDniCif, javax.swing.GroupLayout.PREFERRED_SIZE, 331, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelFormularioLayout.createSequentialGroup()
                        .addComponent(labelTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textFielTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 331, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelFormularioLayout.createSequentialGroup()
                        .addComponent(labelDireccion, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textFielDireccion, javax.swing.GroupLayout.PREFERRED_SIZE, 331, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelFormularioLayout.createSequentialGroup()
                        .addComponent(labelCP, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textFielCP, javax.swing.GroupLayout.PREFERRED_SIZE, 331, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelFormularioLayout.createSequentialGroup()
                        .addComponent(labelLocalidad, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textFielLocalidad, javax.swing.GroupLayout.PREFERRED_SIZE, 331, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelFormularioLayout.createSequentialGroup()
                        .addComponent(labelProvincia, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textFielProvincia, javax.swing.GroupLayout.PREFERRED_SIZE, 331, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelFormularioLayout.createSequentialGroup()
                        .addComponent(labelAlias, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textFielAlias, javax.swing.GroupLayout.PREFERRED_SIZE, 331, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelFormularioLayout.createSequentialGroup()
                        .addComponent(botonGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(botonLimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(15, Short.MAX_VALUE))
        );
        panelFormularioLayout.setVerticalGroup(
            panelFormularioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelFormularioLayout.createSequentialGroup()
                .addGap(57, 57, 57)
                .addGroup(panelFormularioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(textFieldNumCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelNumCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelFormularioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(textFieldNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelFormularioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(textFieldDniCif, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelDniCif, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelFormularioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(textFielTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelFormularioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(textFielDireccion, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelDireccion, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelFormularioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(textFielCP, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelCP, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelFormularioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(textFielLocalidad, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelLocalidad, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelFormularioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(textFielProvincia, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelProvincia, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelFormularioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(textFielAlias, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelAlias, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 136, Short.MAX_VALUE)
                .addGroup(panelFormularioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botonGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botonLimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        getContentPane().add(panelFormulario, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 20, 450, 570));

        panelTablaClientes.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        tablaClientes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nº Cliente", "Nombre", "DNI/CIF", "Teléfono", "Dirección", "Cod Postal", "Localidad", "Provincia", "Alias"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Double.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tablaClientes.setColumnSelectionAllowed(true);
        tablaClientes.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tablaClientes);
        tablaClientes.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_INTERVAL_SELECTION);

        botonModificar.setText("Modificar");
        botonModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonModificarActionPerformed(evt);
            }
        });

        botonBuscar.setText("Buscar");
        botonBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonBuscarActionPerformed(evt);
            }
        });

        botonBorrar.setText("Borrar");
        botonBorrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonBorrarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelTablaClientesLayout = new javax.swing.GroupLayout(panelTablaClientes);
        panelTablaClientes.setLayout(panelTablaClientesLayout);
        panelTablaClientesLayout.setHorizontalGroup(
            panelTablaClientesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelTablaClientesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(botonBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(botonModificar, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(botonBorrar, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 726, Short.MAX_VALUE)
        );
        panelTablaClientesLayout.setVerticalGroup(
            panelTablaClientesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelTablaClientesLayout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 504, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                .addGroup(panelTablaClientesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botonBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botonModificar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botonBorrar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        getContentPane().add(panelTablaClientes, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 20, 730, 570));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void textFieldNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textFieldNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textFieldNombreActionPerformed

    private void textFieldNumClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textFieldNumClienteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textFieldNumClienteActionPerformed

    private void textFieldDniCifActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textFieldDniCifActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textFieldDniCifActionPerformed

    private void textFielTelefonoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textFielTelefonoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textFielTelefonoActionPerformed

    private void textFielDireccionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textFielDireccionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textFielDireccionActionPerformed

    private void textFielCPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textFielCPActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textFielCPActionPerformed

    private void textFielLocalidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textFielLocalidadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textFielLocalidadActionPerformed

    private void textFielProvinciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textFielProvinciaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textFielProvinciaActionPerformed

    private void textFielAliasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textFielAliasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textFielAliasActionPerformed

    private void botonGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonGuardarActionPerformed
        // TODO add your handling code here:
        JTextField[] comprobar = {this.textFieldNombre, this.textFieldDniCif, this.textFielDireccion};
        if (ComprobacionesFormato.noVacio(comprobar)) {
            String sql, error, msg;
            int numParametros;
            ArrayList<String> parametros = new ArrayList<>();
            //si no hay id es nuevo, sino una update
            if (this.textFieldNumCliente.getText().equals("")) {
                sql = "INSERT INTO Clientes (clt_Nombre, clt_DNI_CIF, clt_Telefono, clt_Direccion, clt_Cod_Postal, clt_Localidad, clt_Provincia, clt_Alias) VALUES (?,?,?,?,?,?,?,?)";
                parametros.add(this.textFieldNombre.getText());
                parametros.add(this.textFieldDniCif.getText());
                parametros.add(this.textFielTelefono.getText());
                parametros.add(this.textFielDireccion.getText());
                parametros.add(this.textFielCP.getText());
                parametros.add(this.textFielLocalidad.getText());
                parametros.add(this.textFielProvincia.getText());
                parametros.add(this.textFielAlias.getText());

                msg = "Cliente guardado correctamente";
                error = "Error al guardar el cliente:";
                numParametros = 8;
            } else {
                sql = "UPDATE Clientes set clt_Nombre = ?, clt_DNI_CIF = ?, clt_Telefono = ?, clt_Direccion = ?, clt_Cod_Postal = ?, clt_Localidad = ?, clt_Provincia = ?, clt_Alias = ? WHERE clt_id=?";
                parametros.add(this.textFieldNombre.getText());
                parametros.add(this.textFieldDniCif.getText());
                parametros.add(this.textFielTelefono.getText());
                parametros.add(this.textFielDireccion.getText());
                parametros.add(this.textFielCP.getText());
                parametros.add(this.textFielLocalidad.getText());
                parametros.add(this.textFielProvincia.getText());
                parametros.add(this.textFielAlias.getText());
                parametros.add(this.textFieldNumCliente.getText());

                msg = "Cliente actualizado correctamente";
                error = "Error al actualizar el cliente:";
                numParametros = 9;
            }
            boolean resultado = consultas.OperacionSQL(numParametros, parametros, sql, error, msg);

            if (resultado) {
                this.resetFields();
                this.consultaClientes();
            }
        } else {
            JOptionPane.showMessageDialog(null, "Error: los campos nombre, dirección y DNI/CIF son obligatorios");
        }

    }//GEN-LAST:event_botonGuardarActionPerformed

    private void botonLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonLimpiarActionPerformed
        // TODO add your handling code here:
        this.resetFields();
    }//GEN-LAST:event_botonLimpiarActionPerformed

    public void prepararTabla() {

        String titulos[] = {"NºCliente", "Nombre", "DNI/CIF", "Localidad", "Provincia", "Alias", "Teléfono", "Cod Postal", "Dirección"};
        this.modeloTabla = ComprobacionesFormato.prepararTabla(titulos, this.modeloTabla, this.tablaClientes);
        this.tablaClientes.setModel(modeloTabla);

    }

    private void botonBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonBuscarActionPerformed
        // TODO add your handling code here:
        consultaClientes();
    }//GEN-LAST:event_botonBuscarActionPerformed

    private void botonModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonModificarActionPerformed
        // TODO add your handling code here:
        this.textFieldNumCliente.setText(this.modeloTabla.getValueAt(tablaClientes.getSelectedRow(), 0).toString());
        this.textFieldNombre.setText(this.modeloTabla.getValueAt(tablaClientes.getSelectedRow(), 1).toString());
        this.textFieldDniCif.setText(this.modeloTabla.getValueAt(tablaClientes.getSelectedRow(), 2).toString());
        this.textFielLocalidad.setText(this.modeloTabla.getValueAt(tablaClientes.getSelectedRow(), 3).toString());
        this.textFielProvincia.setText(this.modeloTabla.getValueAt(tablaClientes.getSelectedRow(), 4).toString());
        this.textFielAlias.setText(this.modeloTabla.getValueAt(tablaClientes.getSelectedRow(), 5).toString());
        this.textFielTelefono.setText(this.modeloTabla.getValueAt(tablaClientes.getSelectedRow(), 6).toString());
        this.textFielCP.setText(this.modeloTabla.getValueAt(tablaClientes.getSelectedRow(), 7).toString());
        this.textFielDireccion.setText(this.modeloTabla.getValueAt(tablaClientes.getSelectedRow(), 8).toString());


    }//GEN-LAST:event_botonModificarActionPerformed

    private void textFieldNombreKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textFieldNombreKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            this.consultaClientes();
        }
    }//GEN-LAST:event_textFieldNombreKeyPressed

    private void botonBorrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonBorrarActionPerformed
        // TODO add your handling code here:
        BorradoClt();
    }//GEN-LAST:event_botonBorrarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonBorrar;
    private javax.swing.JButton botonBuscar;
    private javax.swing.JButton botonGuardar;
    private javax.swing.JButton botonLimpiar;
    private javax.swing.JButton botonModificar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelAlias;
    private javax.swing.JLabel labelCP;
    private javax.swing.JLabel labelDireccion;
    private javax.swing.JLabel labelDniCif;
    private javax.swing.JLabel labelLocalidad;
    private javax.swing.JLabel labelNombre;
    private javax.swing.JLabel labelNumCliente;
    private javax.swing.JLabel labelProvincia;
    private javax.swing.JLabel labelTelefono;
    private javax.swing.JPanel panelFormulario;
    private javax.swing.JPanel panelTablaClientes;
    private javax.swing.JTable tablaClientes;
    private javax.swing.JTextField textFielAlias;
    private javax.swing.JTextField textFielCP;
    private javax.swing.JTextField textFielDireccion;
    private javax.swing.JTextField textFielLocalidad;
    private javax.swing.JTextField textFielProvincia;
    private javax.swing.JTextField textFielTelefono;
    private javax.swing.JTextField textFieldDniCif;
    private javax.swing.JTextField textFieldNombre;
    private javax.swing.JTextField textFieldNumCliente;
    // End of variables declaration//GEN-END:variables

    private void consultaClientes() {
        prepararTabla();
        String sql = "";

        if (!this.textFieldNombre.getText().equals("")) {
            sql = "Select * From Clientes WHERE clt_Nombre LIKE '%" + this.textFieldNombre.getText() + "%'";
        } else {
            sql = "Select * From Clientes";
        }

        ArrayList<Object[]> datos = new ArrayList<Object[]>();
        datos = consultas.ConsultaTabla(9, sql, "error al buscar");

        consultas.pintaTabla(modeloTabla, datos);
    }

    private void BorradoClt() {
        //si no seleccionado no borra

        if (tablaClientes.isRowSelected(tablaClientes.getSelectedRow()) && consultas.Confirmar("¿Borrar el cliente?") == 0) {
            String sql, error, msg;
            int numParametros;
            ArrayList<String> parametros = new ArrayList<>();

            String idClt = this.modeloTabla.getValueAt(tablaClientes.getSelectedRow(), 0).toString();
            parametros.add(idClt);
            sql = "DELETE * FROM Clientes WHERE clt_Id=?";
            numParametros = 1;

            boolean estado = consultas.OperacionSQL(numParametros, parametros, sql, "Error al borrar:", "Cliente borrado correctamente");

            consultaClientes();
        }
    }

}
