/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package facturindielse.almacenDeDatos;

import facturindielse.Operaciones.ComprobacionesFormato;
import facturindielse.Operaciones.ConsultasSQLyOperaciones_varias;
import facturindielse.Operaciones.limpiezaItems;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author condo
 */
public class Iva extends javax.swing.JInternalFrame {

    /**
     * Creates new form Cliente
     */
    DefaultTableModel modeloTabla;
    ConsultasSQLyOperaciones_varias consultas = new ConsultasSQLyOperaciones_varias();

    public Iva() {
        initComponents();

        this.textFieldID.setEnabled(false);

        prepararTabla();

    }

    public void prepararTabla() {

        String titulos[] = {"Id", "Cantidad", "Descripción"};
        this.modeloTabla = ComprobacionesFormato.prepararTabla(titulos, this.modeloTabla, this.tablaTipIva);
        tablaTipIva.setModel(modeloTabla);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelFormulario = new javax.swing.JPanel();
        labelCantidad = new javax.swing.JLabel();
        textFieldCantidad = new javax.swing.JTextField();
        textFieldID = new javax.swing.JTextField();
        labelID = new javax.swing.JLabel();
        textFieldDescripcion = new javax.swing.JTextField();
        labelDescripcion = new javax.swing.JLabel();
        botonGuardar = new javax.swing.JButton();
        botonLimpiar = new javax.swing.JButton();
        panelTabla = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaTipIva = new javax.swing.JTable();
        botonModificar = new javax.swing.JButton();
        botonBuscar = new javax.swing.JButton();
        botonBorrar = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setTitle("Iva");
        setToolTipText("iva");
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        panelFormulario.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        labelCantidad.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        labelCantidad.setForeground(new java.awt.Color(255, 255, 0));
        labelCantidad.setText("Cantidad:*");

        textFieldCantidad.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        textFieldCantidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textFieldCantidadActionPerformed(evt);
            }
        });

        textFieldID.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        textFieldID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textFieldIDActionPerformed(evt);
            }
        });

        labelID.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        labelID.setText("ID:*");

        textFieldDescripcion.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        textFieldDescripcion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textFieldDescripcionActionPerformed(evt);
            }
        });

        labelDescripcion.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        labelDescripcion.setText("Descripción:*");

        botonGuardar.setText("Guardar");
        botonGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonGuardarActionPerformed(evt);
            }
        });

        botonLimpiar.setText("Limpiar");
        botonLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonLimpiarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelFormularioLayout = new javax.swing.GroupLayout(panelFormulario);
        panelFormulario.setLayout(panelFormularioLayout);
        panelFormularioLayout.setHorizontalGroup(
            panelFormularioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelFormularioLayout.createSequentialGroup()
                .addGroup(panelFormularioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelFormularioLayout.createSequentialGroup()
                        .addGap(0, 4, Short.MAX_VALUE)
                        .addComponent(botonGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(botonLimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelFormularioLayout.createSequentialGroup()
                        .addGap(57, 57, 57)
                        .addGroup(panelFormularioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(panelFormularioLayout.createSequentialGroup()
                                .addGroup(panelFormularioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(labelCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(labelID, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18))
                            .addGroup(panelFormularioLayout.createSequentialGroup()
                                .addComponent(labelDescripcion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(9, 9, 9)))
                        .addGroup(panelFormularioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(textFieldDescripcion)
                            .addComponent(textFieldCantidad)
                            .addComponent(textFieldID, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        panelFormularioLayout.setVerticalGroup(
            panelFormularioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelFormularioLayout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addGroup(panelFormularioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(textFieldID, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelID, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelFormularioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(textFieldCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelFormularioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(textFieldDescripcion, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelDescripcion, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 100, Short.MAX_VALUE)
                .addGroup(panelFormularioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botonLimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botonGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        getContentPane().add(panelFormulario, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 20, 320, 330));

        panelTabla.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        tablaTipIva.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Cantidad", "Descripción"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Double.class, java.lang.Float.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tablaTipIva.setColumnSelectionAllowed(true);
        tablaTipIva.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tablaTipIva);
        tablaTipIva.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_INTERVAL_SELECTION);

        botonModificar.setText("Modificar");
        botonModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonModificarActionPerformed(evt);
            }
        });

        botonBuscar.setText("Buscar");
        botonBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonBuscarActionPerformed(evt);
            }
        });

        botonBorrar.setText("Borrar");
        botonBorrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonBorrarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelTablaLayout = new javax.swing.GroupLayout(panelTabla);
        panelTabla.setLayout(panelTablaLayout);
        panelTablaLayout.setHorizontalGroup(
            panelTablaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelTablaLayout.createSequentialGroup()
                .addGap(2, 2, 2)
                .addComponent(botonBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(botonModificar, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(botonBorrar, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 526, Short.MAX_VALUE)
        );
        panelTablaLayout.setVerticalGroup(
            panelTablaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelTablaLayout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 242, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                .addGroup(panelTablaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botonBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botonModificar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botonBorrar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        getContentPane().add(panelTabla, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 20, 530, 330));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void textFieldCantidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textFieldCantidadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textFieldCantidadActionPerformed

    private void textFieldIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textFieldIDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textFieldIDActionPerformed

    private void textFieldDescripcionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textFieldDescripcionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textFieldDescripcionActionPerformed

    private void botonGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonGuardarActionPerformed

        JTextField[] comprobar = {this.textFieldCantidad, this.textFieldDescripcion};
        if (ComprobacionesFormato.noVacio(comprobar)) {
            String sql, error, msg;
            int numParametros;
            ArrayList<String> parametros = new ArrayList<>();
            //si no hay id es nuevo, sino una update
            if (this.textFieldID.getText().equals("")) {
                sql = "INSERT INTO TiposIVA (iva_Cantidad, iva_Descripcion) VALUES (?,?)";
                parametros.add(this.textFieldCantidad.getText());
                parametros.add(this.textFieldDescripcion.getText());

                msg = "Tipo de iva guardado correctamente";
                error = "Error al guardar:";
                numParametros = 2;
            } else {
                sql = "UPDATE TiposIVA set  iva_Cantidad = ?, iva_Descripcion = ? WHERE iva_Id=?";
                parametros.add(this.textFieldCantidad.getText());
                parametros.add(this.textFieldDescripcion.getText());
                parametros.add(this.textFieldID.getText());

                msg = "Tipo de iva actualizado correctamente";
                error = "Error al actualizar:";
                numParametros = 3;
            }
            boolean resultado = consultas.OperacionSQL(numParametros, parametros, sql, error, msg);

            if (resultado) {
                this.resetFields();
                this.consultaTIva();
            }
        } else {
            JOptionPane.showMessageDialog(null, "Error: Rellene los campos obligatorios");
        }

    }//GEN-LAST:event_botonGuardarActionPerformed

    private void botonBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonBuscarActionPerformed
        // TODO add your handling code here:
        this.consultaTIva();
    }//GEN-LAST:event_botonBuscarActionPerformed

    private void botonLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonLimpiarActionPerformed
        // TODO add your handling code here:
        this.resetFields();
    }//GEN-LAST:event_botonLimpiarActionPerformed

    private void botonModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonModificarActionPerformed
        // TODO add your handling code here:
        this.textFieldID.setText(this.modeloTabla.getValueAt(tablaTipIva.getSelectedRow(), 0).toString());
        this.textFieldCantidad.setText(this.modeloTabla.getValueAt(tablaTipIva.getSelectedRow(), 1).toString());
        this.textFieldDescripcion.setText(this.modeloTabla.getValueAt(tablaTipIva.getSelectedRow(), 2).toString());
    }//GEN-LAST:event_botonModificarActionPerformed

    private void botonBorrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonBorrarActionPerformed
        // TODO add your handling code here:
        this.borradoTipIVA();
    }//GEN-LAST:event_botonBorrarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonBorrar;
    private javax.swing.JButton botonBuscar;
    private javax.swing.JButton botonGuardar;
    private javax.swing.JButton botonLimpiar;
    private javax.swing.JButton botonModificar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelCantidad;
    private javax.swing.JLabel labelDescripcion;
    private javax.swing.JLabel labelID;
    private javax.swing.JPanel panelFormulario;
    private javax.swing.JPanel panelTabla;
    private javax.swing.JTable tablaTipIva;
    private javax.swing.JTextField textFieldCantidad;
    private javax.swing.JTextField textFieldDescripcion;
    private javax.swing.JTextField textFieldID;
    // End of variables declaration//GEN-END:variables

    private void resetFields() {
        JTextField[] a = {this.textFieldCantidad, this.textFieldID, this.textFieldDescripcion};
        limpiezaItems.limpiarTextFields(a);
    }

    private void consultaTIva() {
        this.prepararTabla();
        String sql;

        if (!this.textFieldCantidad.getText().equals("")) {
            sql = "Select * From TiposIVA WHERE iva_Cantidad LIKE '%" + this.textFieldCantidad.getText() + "%'";
        } else {
            sql = "Select * From TiposIVA";
        }

        ArrayList<Object[]> datos = new ArrayList<Object[]>();
        datos = consultas.ConsultaTabla(3, sql, "error al buscar");

        consultas.pintaTabla(modeloTabla, datos);
    }

    private void borradoTipIVA() {
        //String idIva = this.modeloTabla.getValueAt(tablaTipIva.getSelectedRow(), 0).toString();
        //String sql = "DELETE * FROM TiposIVA WHERE iva_Id=?";

        if (tablaTipIva.isRowSelected(tablaTipIva.getSelectedRow()) && consultas.Confirmar("¿Borrar el TipoIva?") == 0) {
            String sql, error, msg;
            int numParametros;
            ArrayList<String> parametros = new ArrayList<>();

            String idClt = this.modeloTabla.getValueAt(tablaTipIva.getSelectedRow(), 0).toString();
            parametros.add(idClt);
            sql = "DELETE * FROM TiposIVA WHERE iva_Id=?";
            numParametros = 1;

            boolean estado = consultas.OperacionSQL(numParametros, parametros, sql, "Error al borrar:", "Cliente borrado correctamente");

            this.consultaTIva();
        }
    }

}
